.order-so-h-p {
    min-width: 600px;
    width: 600px;
    max-height: fit-content;
    border-radius: 40px;
    background: var(--aero-gray4);
    padding: 40px;
    border: none;

    .gift-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: auto;
        margin: 0 0 24px;

        .gift-top-txt {
            display: flex;
            width: auto;

            span {
                font-family: TT-Firs-Neue-Medium, sans-serif;
                font-size: 30px;
                font-weight: 500;
                line-height: 100%;
            }
        }
    }

    .template-limit-alert-txt {
        margin: 0;
        color: var(--aero-light-gray);
        font-size: 22px;
        display: flex;
        text-align: start;
    }

    .remove-template-text {
        margin: 0 0 60px;
        width: 100%;

        .aero-b1 {
            color: var(--aero-light-gray);
        }
    }

    .reset-buttons {
        display: flex;
        justify-content: space-between;
        gap: 8px;

        div {
            width: 100%;
        }
    }
}